VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 9, 0),
    prodvers=(0, 1, 9, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "FindusXstreck"),
            StringStruct("FileDescription", "FINDUS>x<STRETCHING ambient workstation"),
            StringStruct("FileVersion", "0.1.9"),
            StringStruct("InternalName", "findus_stretching"),
            StringStruct("OriginalFilename", "findus_stretching.exe"),
            StringStruct("ProductName", "FINDUS>x<STRETCHING"),
            StringStruct("ProductVersion", "0.1.9"),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)


